EV Charger App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EV_Charger_App.Views.LoginPage"
             BackgroundColor="#F0F3F5"
             Shell.NavBarIsVisible="True">

    <ContentPage.Content >
        <StackLayout Padding="10,0,10,0" Margin="0,90">
            <Image Source="gmlogo.png" Aspect="Fill" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Margin="0,20"/>
            <Label Text="SIGN IN" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
            <Entry x:Name="emailInput" Placeholder="Email" HorizontalOptions="Center" WidthRequest="300"/>
            <Entry x:Name="passwordInput" Placeholder="Password" IsPassword="True" HorizontalOptions="Center" WidthRequest="300"/>
            <Label Text="Register" HorizontalOptions="Center" TextColor="#0072CE" FontSize="Small">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="LoginToCreate"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Clicked="SubmitLogin" Text="Login" CornerRadius="10" BackgroundColor="#0072CE" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="300" />
            <Label x:Name="LoginErrorText" Text="Email or password incorrect" HorizontalOptions="Center" TextColor="Red" FontSize="Small" Opacity="0.0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>