EV Charger App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="EV_Charger_App.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="menubar1.png" Clicked="ListClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout x:Name="layoutContainer">
            <ContentView x:Name="ContentMap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Frame Padding="0" BorderColor="DarkGray" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="Center"></Frame>
                <SearchBar x:Name="searchBar" Placeholder="Search" BackgroundColor="White" 
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.95}" 
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=50}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-171}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=10}"
                           />
                <SearchBar x:Name="secondSearchBar" Placeholder="Destination" BackgroundColor="White" IsVisible="False"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.95}" 
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=50}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-171}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=searchBar, Property=Y, Factor=1,Constant=50}"
                           />
            <ListView x:Name="searchResultsListView" ItemsSource="{Binding searchResults}" BackgroundColor="White" IsVisible="False" 
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-171}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=searchBar, Property=Y, Factor=1, Constant=50}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=150}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lblInfo" Margin="5" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=searchResultsListView, Property=Height, Factor=1, Constant=5}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
