EV Charger App/Views/PagesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#F0F3F5"
             x:Class="EV_Charger_App.Views.PagesList">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Map Screen" HorizontalOptions="Center" TextColor="Blue" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="MapScreen"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Login Screen" HorizontalOptions="Center" TextColor="Blue" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="LoginScreen"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Settings" HorizontalOptions="Center" TextColor="Blue" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="UserSettings"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Review a Charger" HorizontalOptions="Center" TextColor="Blue" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ReviewChargers"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Charger List" HorizontalOptions="Center" TextColor="Blue" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ChargerList"/>
                </Label.GestureRecognizers>
            </Label>
            <!--Label Text="Charger Info" HorizontalOptions="Center" TextColor="Blue" FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ChargerInformation"/>
                </Label.GestureRecognizers>
            </Label-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>