EV Charger App/Views/ReviewCharger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EV_Charger_App.Views.ReviewCharger"
             Title="Review Page">
    <ContentPage.Content>
        <RelativeLayout>
            <ImageButton 
                Source="yellowstar.png" 
                BackgroundColor="Transparent"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}" />
            <ImageButton 
                Source="graystar.png" 
                BackgroundColor="Transparent"
                
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.2}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}" >

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="button">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Source" Value="yellowstar.png" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Source" Value="yellowstar.png" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            
            <ImageButton 
                Source="graystar.png"
                BackgroundColor="Transparent"
                Clicked="ThirdStar"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.4}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}" />
            <ImageButton 
                Source="graystar.png" 
                BackgroundColor="Transparent"
                Clicked="FourthStar"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.6}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}" />
            <ImageButton 
                Source="graystar.png"
                BackgroundColor="Transparent"
                Clicked="FifthStar"

                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.8}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}" />
            
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>